# Manager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratama/dany/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/dany/manager/: DatabaseHelper.kt  DetailsActivity.kt  EditCabangActivity.kt  EditMenuActivity.kt  HomeActivity.kt  MenuActivity.kt  MenuFragment.kt  PegawaiActivity.kt  PengaturanActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/pratama/dany/manager/adapter/: DetailAdapter.kt  MenuAdapter.kt  PageFragmentAdapter.kt  PegawaiAdapter.kt  TransaksiAdapter.kt
app/src/main/java/com/pratama/dany/manager/api/: ApiEndPoint.kt  RegisterApi.kt
app/src/main/java/com/pratama/dany/manager/api/model/: CabangModel.kt  CabangResult.kt  DashModel.kt  DashResult.kt  DetailModel.kt  DetailResult.kt  KategoriModel.kt  KategoriResult.kt  LoginModel.kt  LoginResult.kt  MemberModel.kt  MemberResult.kt  MenuModel.kt  MenuResult.kt  OrderModel.kt  (+6 more)
app/src/main/java/com/pratama/dany/manager/model/: CabangModel.kt  DetailModel.kt  KategoriModel.kt  MenuModel.kt  PegawaiModel.kt  TransaksiModel.kt
app/src/main/res/drawable/: back_alert_round.xml  back_button.xml  back_button_gray_stroke.xml  back_button_green_stroke_fill.xml  back_button_red_stroke_fill.xml  back_dash.xml  back_gradient.xml  back_pembayaran.xml  back_round.xml  back_splash.xml  back_transaksi.xml
app/src/main/res/drawable-sw600dp-land/: back_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_cabang.xml  activity_edit_menu.xml  activity_home.xml  activity_menu.xml  activity_pegawai.xml  activity_pengaturan.xml  activity_sign_in.xml  alert_edit_menu.xml  detail_layout.xml  detail_shimmer.xml  fragment_menu.xml  menu_layout.xml  menu_shimmer.xml  pegawai_layout.xml  pegawai_shimmer.xml  progress_dialog.xml  transaksi_layout.xml  transaksi_shimmer.xml
app/src/main/res/menu/: option_manager.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  styles.xml
app/src/test/java/com/pratama/dany/manager/: ExampleUnitTest.kt
(+1 files in other folders)
