<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/White"
    android:padding="@dimen/_15sdp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/jmlPesan"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:text="7"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/LoadColor"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back_round"
        android:backgroundTint="@color/LoadColor"/>

    <TextView
        android:id="@+id/namaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nasi Goreng Udang"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/LoadColor"
        android:fontFamily="@font/sans_ui"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/back_round"
        android:backgroundTint="@color/LoadColor"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/totalPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.35.000"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@color/LoadColor"
        android:background="@drawable/back_round"
        android:backgroundTint="@color/LoadColor"
        android:layout_gravity="end|center_vertical"/>

</LinearLayout>