<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cardTransaksi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_receipt_black_18dp"
        android:tint="@color/LoadColor"
        android:background="@drawable/back_round"
        android:backgroundTint="@color/LoadColor"
        android:padding="@dimen/_7sdp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor order"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/LoadColor"
            android:fontFamily="@font/sans_ui"
            android:background="@drawable/back_round"
            android:backgroundTint="@color/LoadColor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welly Oktavianus"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/LoadColor"
            android:background="@drawable/back_round"
            android:backgroundTint="@color/LoadColor"
            android:layout_marginTop="@dimen/_3sdp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:10 WIB INA"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/LoadColor"
            android:fontFamily="@font/sans_ui"
            android:background="@drawable/back_round"
            android:backgroundTint="@color/LoadColor"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/totalTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp105.000"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/Gray700"
            android:layout_gravity="end"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>